<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body,*{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            width: 400px;
            height: 200px;
            border: 10px dotted blue;
            background-color: rgb(235, 134, 10);
            margin: 40px ;
            padding: 50px;
        }
    </style>

</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias adipisci eos quae autem nulla facere
            laborum sed, cumque culpa ullam repudiandae itaque quas porro, quasi numquam odit et. Optio, eaque!
        </p>
    </div>
</body>

</html>